AutoClicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AutoClicker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid Background="#F2F2F2">
        <Grid.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="#0078D7" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="8">Start Delay:</TextBlock>
                <TextBox x:Name="start_delay_textbox" Text="{x:Bind start_delay}" TextChanged="set_start_delay" InputScope="Digits"></TextBox>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="8">seconds</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="8">Time between clicks:</TextBlock>
                <TextBox x:Name="time_between_clicks_textbox" Text="{x:Bind time_between_clicks}" TextChanged="set_time_between_clicks" InputScope="Digits"></TextBox>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="8">seconds</TextBlock>
            </StackPanel>

            <ToggleButton x:Name="start_button" Content="Start" Click="startButton_Click" IsChecked="{x:Bind isRunning}" HorizontalAlignment="Stretch">
            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
